# microservices-spring-boot

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/microservice-config/: pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/dto/: StudentDto.java
microservice-course/src/main/java/com/microservice/course/entity/: Course.java
microservice-course/src/main/java/com/microservice/course/persistence/: ICourseRepository.java
microservice-course/src/main/resources/: application.yml  banner.txt
microservice-eureka/microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservise/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/com/microservise/gateway/: MicroserviceGatewayApplicationTests.java
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/resources/: application.yml  banner.txt
(+11 files in other folders)
